TWITTER_API_KEY=a3OKSWM5tLoE9lZ92cevS0lZK
TWITTER_API_SECRET=Sx0wZdNrK1ld9eiv1agAlCuqmwrs6tyqcYNExF4t9XunmsETWO
GITHUB_CLIENT_ID=Ov23lin5siEv5rnhCVOQ
GITHUB_CLIENT_SECRET=ebe846f4f807e3770e2841ab7a70d19c38400845
APP_MESSAGING=AAAAnqzCkZQ:APA91bGVTGo1VqbR5hTDgf0NK9p5sLkkOqDsi9ktY2wPJQSKoBbh5NHO8bWT4_5p4TEfEs8gq7BBU_A9ByCJtTyg-AISQUZJlpPS7iXbfCPjdRFn6bkJAyEuuo3hw7dihTy2n29-VG3Z